body{
    display: flex;
    justify-content: center;
    /* align-items: center; */

}
#cal{
    margin: 50px;
    padding: 10px;
    height: 500px;
    width: 300px;
    background: gray;
    border: 2px solid black;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    row-gap: 10px;
    column-gap: 5px;
}
#screen{
    border: 2px solid black;
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    padding-right: 10px;
    font-size: 30px;
    
    

}
.btn{
    border: 2px solid white;
    background: #000;
    color: white;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .25s ease-in-out;
}
.btn:hover{
    background: white;
    color: #000;
}

